# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB==n8n

OLLAMA_PATH=/ollama/ollama-storage

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password

